---
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'
  tags: pakiti

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'
  tags: pakiti

- name: Add user pakiti
  user:
    name: '{{ pakiti_user }}'
    comment: John Doe pakiti
  tags: pakiti

- name: Checkout the pakiti-client repository
  git:
    repo: "{{ pakiti_repository }}"
    version: "{{ pakiti_repository_version }}"
    dest: "{{ pakiti_client_path }}"
    force: true
    accept_hostkey: true
  changed_when: false
  become: true
  tags: pakiti

- name: Ensure that the permissions for /opt/pakiti-client are set properly
  file:
    path: "{{ pakiti_client_path }}"
    state: directory
    owner: "{{ pakiti_user }}"
    group: "{{ pakiti_user }}"
    mode: u=rwX,g=rX,o=rX
    recurse: true
  changed_when: false
  tags: pakiti

- name: Creates a cron job for pakiti
  cron:
    name: "pakiti-cronjob"
    weekday: "{{ pakiti_cron_weekday }}"
    minute: "{{ pakiti_cron_minute }}"
    hour: "{{ pakiti_cron_hour }}"
    user: "{{ pakiti_user }}"
    job: "{{ pakiti_exec }}"
  when: pakiti_install_cron
  tags: pakiti
