---

- include: centos.yml
  when: ( ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' ) and pakiti_push == False

- include: ubuntu.yml
  when: ( ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu' ) and pakiti_push == False

- include: push.yml
  when: pakiti_push == True
