---

- name: Message
  debug: 
    msg: "I will only push data to pakiti server..."

- name: Only push...
  become: yes
  become_user: '{{ pakiti_user }}'
  shell: /usr/bin/perl {{ pakiti_client_path }}/pakiti-client --site="{{ site }}" --url="https://{{ pakiti_server }}/feed/"
