---

- name: Install pakiti agent dependencies for RedHat based OS
  package:
    name: 
      - perl-libwww-perl
      - perl-LWP-Protocol-https
      - perl-Crypt-SSLeay
  become: yes
  tags: pakiti
